0x0 - 0_mario.gpl
    0x1fa40 - ACT Layout
        Bones: 91
        GPL Name: mario.gpl
        Skin File ID: 0x0
        User defined data size: 0x188
        User defined data ptr: 0x21580
        0x1fa48 - Bone Hierarchy
            0x5a
            0x59
            0x58
            0x57
            0x56
            0x1
              0x2
                0x3
                  0x5
                    0x6
                      0x11
                        0x12
                          0x13
                            0x38
                              0x3b
                                0x3f
                              0x39
                                0x3a
                                  0x3c
                                    0x3d
                                      0x40
                                        0x55
                                        0x51
                                          0x52
                                            0x53
                                              0x54
                                        0x4d
                                          0x4e
                                            0x4f
                                              0x50
                                        0x49
                                          0x4a
                                            0x4b
                                              0x4c
                                        0x45
                                          0x46
                                            0x47
                                              0x48
                                        0x41
                                          0x42
                                            0x43
                                              0x44
                                      0x3e
                            0x32
                              0x33
                                0x37
                                0x35
                                  0x36
                                0x34
                            0x14
                              0x17
                                0x1b
                              0x15
                                0x16
                                  0x18
                                    0x19
                                      0x1c
                                        0x31
                                        0x2d
                                          0x2e
                                            0x2f
                                              0x30
                                        0x29
                                          0x2a
                                            0x2b
                                              0x2c
                                        0x25
                                          0x26
                                            0x27
                                              0x28
                                        0x21
                                          0x22
                                            0x23
                                              0x24
                                        0x1d
                                          0x1e
                                            0x1f
                                              0x20
                                      0x1a
                      0xc
                        0xd
                          0xe
                            0xf
                              0x10
                      0x7
                        0x8
                          0x9
                            0xa
                              0xb
                  0x4
            0x0
        0x1fa60 - Bone Layout #0x0
            Bone ID: 0x0
            Priority: 0x0
            Inherits transform from parent
        0x1fa7c - Bone Layout #0x1
            Orientation ptr: 0x20454
            Bone ID: 0x1
            Priority: 0x0
            Inherits transform from parent
        0x1fa98 - Bone Layout #0x2
            Bone ID: 0x2
            Priority: 0x0
            Inherits transform from parent
        0x1fab4 - Bone Layout #0x3
            Orientation ptr: 0x20488
            Bone ID: 0x3
            Priority: 0x0
            Inherits transform from parent
        0x1fad0 - Bone Layout #0x4
            Orientation ptr: 0x204bc
            Bone ID: 0x4
            Priority: 0x0
            Inherits transform from parent
        0x1faec - Bone Layout #0x5
            Orientation ptr: 0x204f0
            Bone ID: 0x5
            Priority: 0x0
            Inherits transform from parent
        0x1fb08 - Bone Layout #0x6
            Orientation ptr: 0x20524
            Bone ID: 0x6
            Priority: 0x0
            Inherits transform from parent
        0x1fb24 - Bone Layout #0x7
            Orientation ptr: 0x20558
            Bone ID: 0x7
            Priority: 0x0
            Inherits transform from parent
        0x1fb40 - Bone Layout #0x8
            Orientation ptr: 0x2058c
            Bone ID: 0x8
            Priority: 0x0
            Inherits transform from parent
        0x1fb5c - Bone Layout #0x9
            Orientation ptr: 0x205c0
            Bone ID: 0x9
            Priority: 0x0
            Inherits transform from parent
        0x1fb78 - Bone Layout #0xa
            Orientation ptr: 0x205f4
            Bone ID: 0xa
            Priority: 0x0
            Inherits transform from parent
        0x1fb94 - Bone Layout #0xb
            Orientation ptr: 0x20628
            Bone ID: 0xb
            Priority: 0x0
            Inherits transform from parent
        0x1fbb0 - Bone Layout #0xc
            Orientation ptr: 0x2065c
            Bone ID: 0xc
            Priority: 0x0
            Inherits transform from parent
        0x1fbcc - Bone Layout #0xd
            Orientation ptr: 0x20690
            Bone ID: 0xd
            Priority: 0x0
            Inherits transform from parent
        0x1fbe8 - Bone Layout #0xe
            Orientation ptr: 0x206c4
            Bone ID: 0xe
            Priority: 0x0
            Inherits transform from parent
        0x1fc04 - Bone Layout #0xf
            Orientation ptr: 0x206f8
            Bone ID: 0xf
            Priority: 0x0
            Inherits transform from parent
        0x1fc20 - Bone Layout #0x10
            Orientation ptr: 0x2072c
            Bone ID: 0x10
            Priority: 0x0
            Inherits transform from parent
        0x1fc3c - Bone Layout #0x11
            Orientation ptr: 0x20760
            Bone ID: 0x11
            Priority: 0x0
            Inherits transform from parent
        0x1fc58 - Bone Layout #0x12
            Orientation ptr: 0x20794
            Bone ID: 0x12
            Priority: 0x0
            Inherits transform from parent
        0x1fc74 - Bone Layout #0x13
            Orientation ptr: 0x207c8
            Bone ID: 0x13
            Priority: 0x0
            Inherits transform from parent
        0x1fc90 - Bone Layout #0x14
            Orientation ptr: 0x207fc
            Bone ID: 0x14
            Priority: 0x0
            Inherits transform from parent
        0x1fcac - Bone Layout #0x15
            Orientation ptr: 0x20830
            Bone ID: 0x15
            Priority: 0x0
            Inherits transform from parent
        0x1fcc8 - Bone Layout #0x16
            Orientation ptr: 0x20864
            Bone ID: 0x16
            Priority: 0x0
            Inherits transform from parent
        0x1fce4 - Bone Layout #0x17
            Orientation ptr: 0x20898
            Bone ID: 0x17
            Priority: 0x0
            Inherits transform from parent
        0x1fd00 - Bone Layout #0x18
            Orientation ptr: 0x208cc
            Bone ID: 0x18
            Priority: 0x0
            Inherits transform from parent
        0x1fd1c - Bone Layout #0x19
            Orientation ptr: 0x20900
            Bone ID: 0x19
            Priority: 0x0
            Inherits transform from parent
        0x1fd38 - Bone Layout #0x1a
            Orientation ptr: 0x20934
            Bone ID: 0x1a
            Priority: 0x0
            Inherits transform from parent
        0x1fd54 - Bone Layout #0x1b
            Orientation ptr: 0x20968
            Bone ID: 0x1b
            Priority: 0x0
            Inherits transform from parent
        0x1fd70 - Bone Layout #0x1c
            Orientation ptr: 0x2099c
            Bone ID: 0x1c
            Priority: 0x0
            Inherits transform from parent
        0x1fd8c - Bone Layout #0x1d
            Orientation ptr: 0x209d0
            Bone ID: 0x1d
            Priority: 0x0
            Inherits transform from parent
        0x1fda8 - Bone Layout #0x1e
            Orientation ptr: 0x20a04
            Bone ID: 0x1e
            Priority: 0x0
            Inherits transform from parent
        0x1fdc4 - Bone Layout #0x1f
            Orientation ptr: 0x20a38
            Bone ID: 0x1f
            Priority: 0x0
            Inherits transform from parent
        0x1fde0 - Bone Layout #0x20
            Orientation ptr: 0x20a6c
            Bone ID: 0x20
            Priority: 0x0
            Inherits transform from parent
        0x1fdfc - Bone Layout #0x21
            Orientation ptr: 0x20aa0
            Bone ID: 0x21
            Priority: 0x0
            Inherits transform from parent
        0x1fe18 - Bone Layout #0x22
            Orientation ptr: 0x20ad4
            Bone ID: 0x22
            Priority: 0x0
            Inherits transform from parent
        0x1fe34 - Bone Layout #0x23
            Orientation ptr: 0x20b08
            Bone ID: 0x23
            Priority: 0x0
            Inherits transform from parent
        0x1fe50 - Bone Layout #0x24
            Orientation ptr: 0x20b3c
            Bone ID: 0x24
            Priority: 0x0
            Inherits transform from parent
        0x1fe6c - Bone Layout #0x25
            Orientation ptr: 0x20b70
            Bone ID: 0x25
            Priority: 0x0
            Inherits transform from parent
        0x1fe88 - Bone Layout #0x26
            Orientation ptr: 0x20ba4
            Bone ID: 0x26
            Priority: 0x0
            Inherits transform from parent
        0x1fea4 - Bone Layout #0x27
            Orientation ptr: 0x20bd8
            Bone ID: 0x27
            Priority: 0x0
            Inherits transform from parent
        0x1fec0 - Bone Layout #0x28
            Orientation ptr: 0x20c0c
            Bone ID: 0x28
            Priority: 0x0
            Inherits transform from parent
        0x1fedc - Bone Layout #0x29
            Orientation ptr: 0x20c40
            Bone ID: 0x29
            Priority: 0x0
            Inherits transform from parent
        0x1fef8 - Bone Layout #0x2a
            Orientation ptr: 0x20c74
            Bone ID: 0x2a
            Priority: 0x0
            Inherits transform from parent
        0x1ff14 - Bone Layout #0x2b
            Orientation ptr: 0x20ca8
            Bone ID: 0x2b
            Priority: 0x0
            Inherits transform from parent
        0x1ff30 - Bone Layout #0x2c
            Orientation ptr: 0x20cdc
            Bone ID: 0x2c
            Priority: 0x0
            Inherits transform from parent
        0x1ff4c - Bone Layout #0x2d
            Orientation ptr: 0x20d10
            Bone ID: 0x2d
            Priority: 0x0
            Inherits transform from parent
        0x1ff68 - Bone Layout #0x2e
            Orientation ptr: 0x20d44
            Bone ID: 0x2e
            Priority: 0x0
            Inherits transform from parent
        0x1ff84 - Bone Layout #0x2f
            Orientation ptr: 0x20d78
            Bone ID: 0x2f
            Priority: 0x0
            Inherits transform from parent
        0x1ffa0 - Bone Layout #0x30
            Orientation ptr: 0x20dac
            Bone ID: 0x30
            Priority: 0x0
            Inherits transform from parent
        0x1ffbc - Bone Layout #0x31
            Orientation ptr: 0x20de0
            Bone ID: 0x31
            Priority: 0x0
            Inherits transform from parent
        0x1ffd8 - Bone Layout #0x32
            Orientation ptr: 0x20e14
            Bone ID: 0x32
            Priority: 0x0
            Inherits transform from parent
        0x1fff4 - Bone Layout #0x33
            Orientation ptr: 0x20e48
            Bone ID: 0x33
            Priority: 0x0
            Inherits transform from parent
        0x20010 - Bone Layout #0x34
            Orientation ptr: 0x20e7c
            Bone ID: 0x34
            Priority: 0x0
            Inherits transform from parent
        0x2002c - Bone Layout #0x35
            Orientation ptr: 0x20eb0
            Bone ID: 0x35
            Priority: 0x0
            Inherits transform from parent
        0x20048 - Bone Layout #0x36
            Orientation ptr: 0x20ee4
            GEO File ID: 0x1
            Bone ID: 0x36
            Priority: 0x0
            Inherits transform from parent
        0x20064 - Bone Layout #0x37
            Orientation ptr: 0x20f18
            GEO File ID: 0x2
            Bone ID: 0x37
            Priority: 0x0
            Inherits transform from parent
        0x20080 - Bone Layout #0x38
            Orientation ptr: 0x20f4c
            Bone ID: 0x38
            Priority: 0x0
            Inherits transform from parent
        0x2009c - Bone Layout #0x39
            Orientation ptr: 0x20f80
            Bone ID: 0x39
            Priority: 0x0
            Inherits transform from parent
        0x200b8 - Bone Layout #0x3a
            Orientation ptr: 0x20fb4
            Bone ID: 0x3a
            Priority: 0x0
            Inherits transform from parent
        0x200d4 - Bone Layout #0x3b
            Orientation ptr: 0x20fe8
            Bone ID: 0x3b
            Priority: 0x0
            Inherits transform from parent
        0x200f0 - Bone Layout #0x3c
            Orientation ptr: 0x2101c
            Bone ID: 0x3c
            Priority: 0x0
            Inherits transform from parent
        0x2010c - Bone Layout #0x3d
            Orientation ptr: 0x21050
            Bone ID: 0x3d
            Priority: 0x0
            Inherits transform from parent
        0x20128 - Bone Layout #0x3e
            Orientation ptr: 0x21084
            Bone ID: 0x3e
            Priority: 0x0
            Inherits transform from parent
        0x20144 - Bone Layout #0x3f
            Orientation ptr: 0x210b8
            Bone ID: 0x3f
            Priority: 0x0
            Inherits transform from parent
        0x20160 - Bone Layout #0x40
            Orientation ptr: 0x210ec
            Bone ID: 0x40
            Priority: 0x0
            Inherits transform from parent
        0x2017c - Bone Layout #0x41
            Orientation ptr: 0x21120
            Bone ID: 0x41
            Priority: 0x0
            Inherits transform from parent
        0x20198 - Bone Layout #0x42
            Orientation ptr: 0x21154
            Bone ID: 0x42
            Priority: 0x0
            Inherits transform from parent
        0x201b4 - Bone Layout #0x43
            Orientation ptr: 0x21188
            Bone ID: 0x43
            Priority: 0x0
            Inherits transform from parent
        0x201d0 - Bone Layout #0x44
            Orientation ptr: 0x211bc
            Bone ID: 0x44
            Priority: 0x0
            Inherits transform from parent
        0x201ec - Bone Layout #0x45
            Orientation ptr: 0x211f0
            Bone ID: 0x45
            Priority: 0x0
            Inherits transform from parent
        0x20208 - Bone Layout #0x46
            Orientation ptr: 0x21224
            Bone ID: 0x46
            Priority: 0x0
            Inherits transform from parent
        0x20224 - Bone Layout #0x47
            Orientation ptr: 0x21258
            Bone ID: 0x47
            Priority: 0x0
            Inherits transform from parent
        0x20240 - Bone Layout #0x48
            Orientation ptr: 0x2128c
            Bone ID: 0x48
            Priority: 0x0
            Inherits transform from parent
        0x2025c - Bone Layout #0x49
            Orientation ptr: 0x212c0
            Bone ID: 0x49
            Priority: 0x0
            Inherits transform from parent
        0x20278 - Bone Layout #0x4a
            Orientation ptr: 0x212f4
            Bone ID: 0x4a
            Priority: 0x0
            Inherits transform from parent
        0x20294 - Bone Layout #0x4b
            Orientation ptr: 0x21328
            Bone ID: 0x4b
            Priority: 0x0
            Inherits transform from parent
        0x202b0 - Bone Layout #0x4c
            Orientation ptr: 0x2135c
            Bone ID: 0x4c
            Priority: 0x0
            Inherits transform from parent
        0x202cc - Bone Layout #0x4d
            Orientation ptr: 0x21390
            Bone ID: 0x4d
            Priority: 0x0
            Inherits transform from parent
        0x202e8 - Bone Layout #0x4e
            Orientation ptr: 0x213c4
            Bone ID: 0x4e
            Priority: 0x0
            Inherits transform from parent
        0x20304 - Bone Layout #0x4f
            Orientation ptr: 0x213f8
            Bone ID: 0x4f
            Priority: 0x0
            Inherits transform from parent
        0x20320 - Bone Layout #0x50
            Orientation ptr: 0x2142c
            Bone ID: 0x50
            Priority: 0x0
            Inherits transform from parent
        0x2033c - Bone Layout #0x51
            Orientation ptr: 0x21460
            Bone ID: 0x51
            Priority: 0x0
            Inherits transform from parent
        0x20358 - Bone Layout #0x52
            Orientation ptr: 0x21494
            Bone ID: 0x52
            Priority: 0x0
            Inherits transform from parent
        0x20374 - Bone Layout #0x53
            Orientation ptr: 0x214c8
            Bone ID: 0x53
            Priority: 0x0
            Inherits transform from parent
        0x20390 - Bone Layout #0x54
            Orientation ptr: 0x214fc
            Bone ID: 0x54
            Priority: 0x0
            Inherits transform from parent
        0x203ac - Bone Layout #0x55
            Orientation ptr: 0x21530
            Bone ID: 0x55
            Priority: 0x0
            Inherits transform from parent
        0x203c8 - Bone Layout #0x56
            Bone ID: 0x56
            Priority: 0x0
            Inherits transform from parent
        0x203e4 - Bone Layout #0x57
            Bone ID: 0x57
            Priority: 0x0
            Inherits transform from parent
        0x20400 - Bone Layout #0x58
            Bone ID: 0x58
            Priority: 0x0
            Inherits transform from parent
        0x2041c - Bone Layout #0x59
            Bone ID: 0x59
            Priority: 0x0
            Inherits transform from parent
        0x20438 - Bone Layout #0x5a
            Bone ID: 0x5a
            Priority: 0x0
            Inherits transform from parent
    0x20 - GPL
        version number: 0xb749e0
        user data size: 0x28
        user data addr: 0x1f9dc
        descriptor cnt: 0x3
        descriptor ptr: 0x14
        0x34 - descriptor
            name: body at 0x1f9ec
        0x4c - DOLayout
            Texture channels: 2
            0x64 - DOPositionHeader
                Num positions: 0x73c
                Data ptr: 0x80
                Quantize info: 0x3b
                Component count: 6
            0x5760 - DOColorHeader
                Num colors: 3
                Color arr ptr: 0x5768
            0x5770 - DOTextureDataHeader
                Name: mario.tpl
                Data ptr: 0x5790
                Num coords: 990
                Quantize info: 0x3e
                Comp. count: 2
                Palette ptr: 0x0
            0x5780 - DOTextureDataHeader
                Name: mario.tpl
                Data ptr: 0x6708
                Num coords: 990
                Quantize info: 0x3e
                Comp. count: 2
                Palette ptr: 0x0
            0x7680 - DOLightingHeader
                Num normals: 1852
                Data pr: 0x86
                Quantize info: 0x3b
                Component count: 6
            0x768c - DODisplayHeader
                Num state entries: 17
                Primitive pointer: 0x77c0
                Display pointer: 0x7698
            0x7698 - DODisplayState
                id: 1
                setting: 00010001000100010000000000000000
                Primitive list size: 0x0
                Primitive list ptr: 0x4c
            0x76a8 - DODisplayState
                id: 1
                setting: 00010001000000000010000000000100
                Primitive list size: 0x0
                Primitive list ptr: 0x4c
            0x76b8 - DODisplayState
                id: 4
                setting: 11111111111111111111111100010000
                Primitive list size: 0x0
                Primitive list ptr: 0x4c
            0x76c8 - DODisplayState
                id: 3
                setting: 00000000000000000011110010111100
                Primitive list size: 0x0
                Primitive list ptr: 0x4c
            0x76d8 - DODisplayState
                id: 6
                setting: 00000000000000000000001101110100
                Primitive list size: 0x0
                Primitive list ptr: 0x4c
            0x76e8 - DODisplayState
                id: 7
                setting: 01010011011100000110010101100011
                Primitive list size: 0x56e0
                Primitive list ptr: 0x77c0
            0x76f8 - DODisplayState
                id: 1
                setting: 00010001000100010000000000000001
                Primitive list size: 0x2060
                Primitive list ptr: 0xcea0
            0x7708 - DODisplayState
                id: 1
                setting: 00010001000100010000000000000011
                Primitive list size: 0x0
                Primitive list ptr: 0x4c
            0x7718 - DODisplayState
                id: 6
                setting: 00000000000000000000000101110100
                Primitive list size: 0x0
                Primitive list ptr: 0x4c
            0x7728 - DODisplayState
                id: 7
                setting: 01010010011010000101001101110000
                Primitive list size: 0x2340
                Primitive list ptr: 0xef00
            0x7738 - DODisplayState
                id: 1
                setting: 00010001000100010000000000000011
                Primitive list size: 0x0
                Primitive list ptr: 0x4c
            0x7748 - DODisplayState
                id: 7
                setting: 01001100011010000101001101110000
                Primitive list size: 0x24a0
                Primitive list ptr: 0x11240
            0x7758 - DODisplayState
                id: 1
                setting: 00010001000100010000000000000000
                Primitive list size: 0x0
                Primitive list ptr: 0x4c
            0x7768 - DODisplayState
                id: 6
                setting: 00000000000000000000001101110100
                Primitive list size: 0x0
                Primitive list ptr: 0x4c
            0x7778 - DODisplayState
                id: 7
                setting: 01010011011100000110010101100011
                Primitive list size: 0x9c0
                Primitive list ptr: 0x136e0
            0x7788 - DODisplayState
                id: 1
                setting: 00010001000100010000000000000001
                Primitive list size: 0x0
                Primitive list ptr: 0x4c
            0x7798 - DODisplayState
                id: 7
                setting: 01010011011100000110010101100011
                Primitive list size: 0x160
                Primitive list ptr: 0x140a0
        0x3c - descriptor
            name: cap at 0x1f9f1
        0x1420c - DOLayout
            Texture channels: 2
            0x14224 - DOPositionHeader
                Num positions: 0xd3
                Data ptr: 0x1422c
                Quantize info: 0x3b
                Component count: 3
            0x14720 - DOColorHeader
                Num colors: 2
                Color arr ptr: 0x14728
            0x1472c - DOTextureDataHeader
                Name: mario.tpl
                Data ptr: 0x1474c
                Num coords: 276
                Quantize info: 0x3e
                Comp. count: 2
                Palette ptr: 0x0
            0x1473c - DOTextureDataHeader
                Name: mario.tpl
                Data ptr: 0x14b9c
                Num coords: 276
                Quantize info: 0x3e
                Comp. count: 2
                Palette ptr: 0x0
            0x14fec - DOLightingHeader
                Num normals: 211
                Data pr: 0x14ff8
                Quantize info: 0x3e
                Component count: 3
            0x154ec - DODisplayHeader
                Num state entries: 6
                Primitive pointer: 0x15560
                Display pointer: 0x154f8
            0x154f8 - DODisplayState
                id: 1
                setting: 00010001000100010000000000000000
                Primitive list size: 0x0
                Primitive list ptr: 0x1420c
            0x15508 - DODisplayState
                id: 1
                setting: 00010001000000000010000000000100
                Primitive list size: 0x0
                Primitive list ptr: 0x1420c
            0x15518 - DODisplayState
                id: 4
                setting: 11111111111111111111111100010000
                Primitive list size: 0x0
                Primitive list ptr: 0x1420c
            0x15528 - DODisplayState
                id: 3
                setting: 00000000000000000011110010101000
                Primitive list size: 0x0
                Primitive list ptr: 0x1420c
            0x15538 - DODisplayState
                id: 6
                setting: 00000000000000000000001101110100
                Primitive list size: 0x0
                Primitive list ptr: 0x1420c
            0x15548 - DODisplayState
                id: 7
                setting: 01010011011100000110010101100011
                Primitive list size: 0x11e0
                Primitive list ptr: 0x15560
        0x44 - descriptor
            name: head at 0x1f9f5
        0x1674c - DOLayout
            Texture channels: 2
            0x16764 - DOPositionHeader
                Num positions: 0x312
                Data ptr: 0x1676c
                Quantize info: 0x3b
                Component count: 3
            0x179d8 - DOColorHeader
                Num colors: 2
                Color arr ptr: 0x179e0
            0x179e4 - DOTextureDataHeader
                Name: mario.tpl
                Data ptr: 0x17a04
                Num coords: 546
                Quantize info: 0x3e
                Comp. count: 2
                Palette ptr: 0x0
            0x179f4 - DOTextureDataHeader
                Name: mario.tpl
                Data ptr: 0x1828c
                Num coords: 546
                Quantize info: 0x3e
                Comp. count: 2
                Palette ptr: 0x0
            0x18b14 - DOLightingHeader
                Num normals: 826
                Data pr: 0x18b20
                Quantize info: 0x3e
                Component count: 3
            0x19e7c - DODisplayHeader
                Num state entries: 10
                Primitive pointer: 0x19f40
                Display pointer: 0x19e88
            0x19e88 - DODisplayState
                id: 1
                setting: 00010001000100010000000000000010
                Primitive list size: 0x0
                Primitive list ptr: 0x1674c
            0x19e98 - DODisplayState
                id: 1
                setting: 00010001000000000010000000000100
                Primitive list size: 0x0
                Primitive list ptr: 0x1674c
            0x19ea8 - DODisplayState
                id: 4
                setting: 11111111111111111111111100010000
                Primitive list size: 0x0
                Primitive list ptr: 0x1674c
            0x19eb8 - DODisplayState
                id: 3
                setting: 00000000000000000011110010111100
                Primitive list size: 0x0
                Primitive list ptr: 0x1674c
            0x19ec8 - DODisplayState
                id: 6
                setting: 00000000000000000000001101110100
                Primitive list size: 0x0
                Primitive list ptr: 0x1674c
            0x19ed8 - DODisplayState
                id: 7
                setting: 01010011011100000110010101100011
                Primitive list size: 0x3c0
                Primitive list ptr: 0x19f40
            0x19ee8 - DODisplayState
                id: 1
                setting: 00010001000100010000000000000010
                Primitive list size: 0x360
                Primitive list ptr: 0x1a300
            0x19ef8 - DODisplayState
                id: 1
                setting: 00010001000100010000000000000001
                Primitive list size: 0x2ca0
                Primitive list ptr: 0x1a660
            0x19f08 - DODisplayState
                id: 1
                setting: 00010001000100010000000000000001
                Primitive list size: 0x0
                Primitive list ptr: 0x1674c
            0x19f18 - DODisplayState
                id: 7
                setting: 01010011011100000110010101100011
                Primitive list size: 0x26e0
                Primitive list ptr: 0x1d300
    0x21720 - TPL
        0x21724 - tex header
            Data ptr: 0x29fe0
            Format: 0xe
        0x21744 - tex header
            Data ptr: 0x21fe0
            Format: 0xe
        0x21764 - tex header
            Data ptr: 0x49fe0
            Format: 0xe
        0x21784 - tex header
            Data ptr: 0x59fe0
            Format: 0xe
        0x217a4 - tex header
            Data ptr: 0x217e0
            Format: 0xe
    0x5dfe0 - Skin
        SK1 count: 0x25
        SK2 count: 0x1e
        SKAcc count: 0x24
        Quantization info: 0xb
        0x5e004 - SK1 struct
            Vertex arr: 0x60080
            Offset: 0x0
            Vertex arr in GPL: 0x0
            Vertex count: 0x36
            Bone index: 0x5
        0x5e044 - SK1 struct
            Vertex arr: 0x60320
            Offset: 0x0
            Vertex arr in GPL: 0x2a0
            Vertex count: 0x9
            Bone index: 0x7
        0x5e084 - SK1 struct
            Vertex arr: 0x603a0
            Offset: 0x4
            Vertex arr in GPL: 0x320
            Vertex count: 0x5f
            Bone index: 0x9
        0x5e0c4 - SK1 struct
            Vertex arr: 0x60820
            Offset: 0x4
            Vertex arr in GPL: 0x7a0
            Vertex count: 0x1b
            Bone index: 0xa
        0x5e104 - SK1 struct
            Vertex arr: 0x60980
            Offset: 0x0
            Vertex arr in GPL: 0x900
            Vertex count: 0x9
            Bone index: 0xc
        0x5e144 - SK1 struct
            Vertex arr: 0x60a00
            Offset: 0x4
            Vertex arr in GPL: 0x980
            Vertex count: 0x5f
            Bone index: 0xe
        0x5e184 - SK1 struct
            Vertex arr: 0x60e80
            Offset: 0x4
            Vertex arr in GPL: 0xe00
            Vertex count: 0x1b
            Bone index: 0xf
        0x5e1c4 - SK1 struct
            Vertex arr: 0x60fe0
            Offset: 0x0
            Vertex arr in GPL: 0xf60
            Vertex count: 0x3c
            Bone index: 0x12
        0x5e204 - SK1 struct
            Vertex arr: 0x612c0
            Offset: 0x8
            Vertex arr in GPL: 0x1240
            Vertex count: 0x56
            Bone index: 0x1c
        0x5e244 - SK1 struct
            Vertex arr: 0x616e0
            Offset: 0x8
            Vertex arr in GPL: 0x1660
            Vertex count: 0xa
            Bone index: 0x1f
        0x5e284 - SK1 struct
            Vertex arr: 0x61760
            Offset: 0x0
            Vertex arr in GPL: 0x16e0
            Vertex count: 0x5
            Bone index: 0x21
        0x5e2c4 - SK1 struct
            Vertex arr: 0x617a0
            Offset: 0x8
            Vertex arr in GPL: 0x1720
            Vertex count: 0x8
            Bone index: 0x22
        0x5e304 - SK1 struct
            Vertex arr: 0x61820
            Offset: 0x0
            Vertex arr in GPL: 0x17a0
            Vertex count: 0xe
            Bone index: 0x23
        0x5e344 - SK1 struct
            Vertex arr: 0x618e0
            Offset: 0x0
            Vertex arr in GPL: 0x1860
            Vertex count: 0x5
            Bone index: 0x25
        0x5e384 - SK1 struct
            Vertex arr: 0x61920
            Offset: 0x8
            Vertex arr in GPL: 0x18a0
            Vertex count: 0x8
            Bone index: 0x26
        0x5e3c4 - SK1 struct
            Vertex arr: 0x619a0
            Offset: 0x0
            Vertex arr in GPL: 0x1920
            Vertex count: 0xe
            Bone index: 0x27
        0x5e404 - SK1 struct
            Vertex arr: 0x61a60
            Offset: 0x0
            Vertex arr in GPL: 0x19e0
            Vertex count: 0x5
            Bone index: 0x29
        0x5e444 - SK1 struct
            Vertex arr: 0x61aa0
            Offset: 0x8
            Vertex arr in GPL: 0x1a20
            Vertex count: 0x8
            Bone index: 0x2a
        0x5e484 - SK1 struct
            Vertex arr: 0x61b20
            Offset: 0x0
            Vertex arr in GPL: 0x1aa0
            Vertex count: 0xe
            Bone index: 0x2b
        0x5e4c4 - SK1 struct
            Vertex arr: 0x61be0
            Offset: 0x0
            Vertex arr in GPL: 0x1b60
            Vertex count: 0x3
            Bone index: 0x2d
        0x5e504 - SK1 struct
            Vertex arr: 0x61c20
            Offset: 0x8
            Vertex arr in GPL: 0x1ba0
            Vertex count: 0x9
            Bone index: 0x2e
        0x5e544 - SK1 struct
            Vertex arr: 0x61ca0
            Offset: 0x0
            Vertex arr in GPL: 0x1c20
            Vertex count: 0xe
            Bone index: 0x2f
        0x5e584 - SK1 struct
            Vertex arr: 0x61d60
            Offset: 0x0
            Vertex arr in GPL: 0x1ce0
            Vertex count: 0xa
            Bone index: 0x32
        0x5e5c4 - SK1 struct
            Vertex arr: 0x61de0
            Offset: 0x4
            Vertex arr in GPL: 0x1d60
            Vertex count: 0x56
            Bone index: 0x40
        0x5e604 - SK1 struct
            Vertex arr: 0x62200
            Offset: 0x4
            Vertex arr in GPL: 0x2180
            Vertex count: 0xa
            Bone index: 0x43
        0x5e644 - SK1 struct
            Vertex arr: 0x62280
            Offset: 0x8
            Vertex arr in GPL: 0x2200
            Vertex count: 0x5
            Bone index: 0x45
        0x5e684 - SK1 struct
            Vertex arr: 0x622e0
            Offset: 0x8
            Vertex arr in GPL: 0x2260
            Vertex count: 0x8
            Bone index: 0x46
        0x5e6c4 - SK1 struct
            Vertex arr: 0x62360
            Offset: 0x0
            Vertex arr in GPL: 0x22e0
            Vertex count: 0xe
            Bone index: 0x47
        0x5e704 - SK1 struct
            Vertex arr: 0x62420
            Offset: 0x0
            Vertex arr in GPL: 0x23a0
            Vertex count: 0x5
            Bone index: 0x49
        0x5e744 - SK1 struct
            Vertex arr: 0x62460
            Offset: 0x8
            Vertex arr in GPL: 0x23e0
            Vertex count: 0x8
            Bone index: 0x4a
        0x5e784 - SK1 struct
            Vertex arr: 0x624e0
            Offset: 0x0
            Vertex arr in GPL: 0x2460
            Vertex count: 0xe
            Bone index: 0x4b
        0x5e7c4 - SK1 struct
            Vertex arr: 0x625a0
            Offset: 0x0
            Vertex arr in GPL: 0x2520
            Vertex count: 0x5
            Bone index: 0x4d
        0x5e804 - SK1 struct
            Vertex arr: 0x625e0
            Offset: 0x8
            Vertex arr in GPL: 0x2560
            Vertex count: 0x8
            Bone index: 0x4e
        0x5e844 - SK1 struct
            Vertex arr: 0x62660
            Offset: 0x0
            Vertex arr in GPL: 0x25e0
            Vertex count: 0xe
            Bone index: 0x4f
        0x5e884 - SK1 struct
            Vertex arr: 0x62720
            Offset: 0x0
            Vertex arr in GPL: 0x26a0
            Vertex count: 0x3
            Bone index: 0x51
        0x5e8c4 - SK1 struct
            Vertex arr: 0x62760
            Offset: 0x8
            Vertex arr in GPL: 0x26e0
            Vertex count: 0x9
            Bone index: 0x52
        0x5e904 - SK1 struct
            Vertex arr: 0x627e0
            Offset: 0x0
            Vertex arr in GPL: 0x2760
            Vertex count: 0xe
            Bone index: 0x53
        0x5e944 - SK2 struct
            Vertex arr: 0x628a0
            Vertex arr in GPL: 0x2820
            Weight arr: 0x65600
            Vertex count: 0xa
            Bone index 1: 0x39
            Bone index 2: 0x3b
        0x5e9b8 - SK2 struct
            Vertex arr: 0x62920
            Vertex arr in GPL: 0x28a0
            Weight arr: 0x65620
            Vertex count: 0xa
            Bone index 1: 0x15
            Bone index 2: 0x17
        0x5ea2c - SK2 struct
            Vertex arr: 0x629a0
            Vertex arr in GPL: 0x2920
            Weight arr: 0x65640
            Vertex count: 0x32
            Bone index 1: 0x5
            Bone index 2: 0x7
        0x5eaa0 - SK2 struct
            Vertex arr: 0x62c00
            Vertex arr in GPL: 0x2b80
            Weight arr: 0x656c0
            Vertex count: 0x33
            Bone index 1: 0x5
            Bone index 2: 0xc
        0x5eb14 - SK2 struct
            Vertex arr: 0x62e80
            Vertex arr in GPL: 0x2e00
            Weight arr: 0x65740
            Vertex count: 0xd2
            Bone index 1: 0x5
            Bone index 2: 0x11
        0x5eb88 - SK2 struct
            Vertex arr: 0x63860
            Vertex arr in GPL: 0x37e0
            Weight arr: 0x65900
            Vertex count: 0x3d
            Bone index 1: 0x7
            Bone index 2: 0x8
        0x5ebfc - SK2 struct
            Vertex arr: 0x63b40
            Vertex arr in GPL: 0x3ac0
            Weight arr: 0x65980
            Vertex count: 0x13
            Bone index 1: 0x8
            Bone index 2: 0x9
        0x5ec70 - SK2 struct
            Vertex arr: 0x63c40
            Vertex arr in GPL: 0x3bc0
            Weight arr: 0x659c0
            Vertex count: 0xb
            Bone index 1: 0x9
            Bone index 2: 0xa
        0x5ece4 - SK2 struct
            Vertex arr: 0x63ce0
            Vertex arr in GPL: 0x3c60
            Weight arr: 0x659e0
            Vertex count: 0x3d
            Bone index 1: 0xc
            Bone index 2: 0xd
        0x5ed58 - SK2 struct
            Vertex arr: 0x63fc0
            Vertex arr in GPL: 0x3f40
            Weight arr: 0x65a60
            Vertex count: 0x13
            Bone index 1: 0xd
            Bone index 2: 0xe
        0x5edcc - SK2 struct
            Vertex arr: 0x640c0
            Vertex arr in GPL: 0x4040
            Weight arr: 0x65aa0
            Vertex count: 0xb
            Bone index 1: 0xe
            Bone index 2: 0xf
        0x5ee40 - SK2 struct
            Vertex arr: 0x64160
            Vertex arr in GPL: 0x40e0
            Weight arr: 0x65ac0
            Vertex count: 0x5f
            Bone index 1: 0x11
            Bone index 2: 0x12
        0x5eeb4 - SK2 struct
            Vertex arr: 0x645e0
            Vertex arr in GPL: 0x4560
            Weight arr: 0x65b80
            Vertex count: 0x8
            Bone index 1: 0x12
            Bone index 2: 0x14
        0x5ef28 - SK2 struct
            Vertex arr: 0x64640
            Vertex arr in GPL: 0x45c0
            Weight arr: 0x65ba0
            Vertex count: 0x8
            Bone index 1: 0x12
            Bone index 2: 0x38
        0x5ef9c - SK2 struct
            Vertex arr: 0x646a0
            Vertex arr in GPL: 0x4620
            Weight arr: 0x65bc0
            Vertex count: 0x1b
            Bone index 1: 0x14
            Bone index 2: 0x15
        0x5f010 - SK2 struct
            Vertex arr: 0x64800
            Vertex arr in GPL: 0x4780
            Weight arr: 0x65c00
            Vertex count: 0x14
            Bone index 1: 0x17
            Bone index 2: 0x18
        0x5f084 - SK2 struct
            Vertex arr: 0x64900
            Vertex arr in GPL: 0x4880
            Weight arr: 0x65c40
            Vertex count: 0xa
            Bone index 1: 0x19
            Bone index 2: 0x1b
        0x5f0f8 - SK2 struct
            Vertex arr: 0x64980
            Vertex arr in GPL: 0x4900
            Weight arr: 0x65c60
            Vertex count: 0x3a
            Bone index 1: 0x19
            Bone index 2: 0x1c
        0x5f16c - SK2 struct
            Vertex arr: 0x64c40
            Vertex arr in GPL: 0x4bc0
            Weight arr: 0x65ce0
            Vertex count: 0x7
            Bone index 1: 0x1c
            Bone index 2: 0x1d
        0x5f1e0 - SK2 struct
            Vertex arr: 0x64ca0
            Vertex arr in GPL: 0x4c20
            Weight arr: 0x65d00
            Vertex count: 0xc
            Bone index 1: 0x1d
            Bone index 2: 0x1e
        0x5f254 - SK2 struct
            Vertex arr: 0x64d40
            Vertex arr in GPL: 0x4cc0
            Weight arr: 0x65d20
            Vertex count: 0x7
            Bone index 1: 0x1e
            Bone index 2: 0x1f
        0x5f2c8 - SK2 struct
            Vertex arr: 0x64dc0
            Vertex arr in GPL: 0x4d40
            Weight arr: 0x65d40
            Vertex count: 0x3
            Bone index 1: 0x2e
            Bone index 2: 0x2f
        0x5f33c - SK2 struct
            Vertex arr: 0x64e00
            Vertex arr in GPL: 0x4d80
            Weight arr: 0x65d60
            Vertex count: 0x1b
            Bone index 1: 0x38
            Bone index 2: 0x39
        0x5f3b0 - SK2 struct
            Vertex arr: 0x64f60
            Vertex arr in GPL: 0x4ee0
            Weight arr: 0x65da0
            Vertex count: 0x14
            Bone index 1: 0x3b
            Bone index 2: 0x3c
        0x5f424 - SK2 struct
            Vertex arr: 0x65060
            Vertex arr in GPL: 0x4fe0
            Weight arr: 0x65de0
            Vertex count: 0xa
            Bone index 1: 0x3d
            Bone index 2: 0x3f
        0x5f498 - SK2 struct
            Vertex arr: 0x650e0
            Vertex arr in GPL: 0x5060
            Weight arr: 0x65e00
            Vertex count: 0x3a
            Bone index 1: 0x3d
            Bone index 2: 0x40
        0x5f50c - SK2 struct
            Vertex arr: 0x653a0
            Vertex arr in GPL: 0x5320
            Weight arr: 0x65e80
            Vertex count: 0x7
            Bone index 1: 0x40
            Bone index 2: 0x41
        0x5f580 - SK2 struct
            Vertex arr: 0x65420
            Vertex arr in GPL: 0x53a0
            Weight arr: 0x65ea0
            Vertex count: 0xc
            Bone index 1: 0x41
            Bone index 2: 0x42
        0x5f5f4 - SK2 struct
            Vertex arr: 0x654c0
            Vertex arr in GPL: 0x5440
            Weight arr: 0x65ec0
            Vertex count: 0x7
            Bone index 1: 0x42
            Bone index 2: 0x43
        0x5f668 - SK2 struct
            Vertex arr: 0x65540
            Vertex arr in GPL: 0x54c0
            Weight arr: 0x65ee0
            Vertex count: 0x3
            Bone index 1: 0x52
            Bone index 2: 0x53
        0x5f6dc - SKAcc struct
            Vertex arr: 0x65f00
            Destination arr: 0x66000
            Destination arr in GPL: 0x0
            Weight arr: 0x66040
            Vertex count: 0x14
            Bone index: 0x3f
            Bone geo file: 0xffff
        0x5f720 - SKAcc struct
            Vertex arr: 0x66060
            Destination arr: 0x66160
            Destination arr in GPL: 0x0
            Weight arr: 0x661a0
            Vertex count: 0x14
            Bone index: 0x1b
            Bone geo file: 0xffff
        0x5f764 - SKAcc struct
            Vertex arr: 0x661c0
            Destination arr: 0x662e0
            Destination arr in GPL: 0x0
            Weight arr: 0x66320
            Vertex count: 0x18
            Bone index: 0x12
            Bone geo file: 0xffff
        0x5f7a8 - SKAcc struct
            Vertex arr: 0x66340
            Destination arr: 0x663e0
            Destination arr in GPL: 0x0
            Weight arr: 0x66400
            Vertex count: 0xd
            Bone index: 0x9
            Bone geo file: 0xffff
        0x5f7ec - SKAcc struct
            Vertex arr: 0x66420
            Destination arr: 0x664c0
            Destination arr in GPL: 0x0
            Weight arr: 0x664e0
            Vertex count: 0xd
            Bone index: 0xe
            Bone geo file: 0xffff
        0x5f830 - SKAcc struct
            Vertex arr: 0x66500
            Destination arr: 0x665c0
            Destination arr in GPL: 0x0
            Weight arr: 0x665e0
            Vertex count: 0xf
            Bone index: 0x14
            Bone geo file: 0xffff
        0x5f874 - SKAcc struct
            Vertex arr: 0x66600
            Destination arr: 0x66660
            Destination arr in GPL: 0x0
            Weight arr: 0x66680
            Vertex count: 0x8
            Bone index: 0x15
            Bone geo file: 0xffff
        0x5f8b8 - SKAcc struct
            Vertex arr: 0x666a0
            Destination arr: 0x66740
            Destination arr in GPL: 0x0
            Weight arr: 0x66760
            Vertex count: 0xc
            Bone index: 0x32
            Bone geo file: 0xffff
        0x5f8fc - SKAcc struct
            Vertex arr: 0x66780
            Destination arr: 0x66840
            Destination arr in GPL: 0x0
            Weight arr: 0x66860
            Vertex count: 0xf
            Bone index: 0x38
            Bone geo file: 0xffff
        0x5f940 - SKAcc struct
            Vertex arr: 0x66880
            Destination arr: 0x668e0
            Destination arr in GPL: 0x0
            Weight arr: 0x66900
            Vertex count: 0x8
            Bone index: 0x39
            Bone geo file: 0xffff
        0x5f984 - SKAcc struct
            Vertex arr: 0x66920
            Destination arr: 0x66960
            Destination arr in GPL: 0x0
            Weight arr: 0x66980
            Vertex count: 0x3
            Bone index: 0x1e
            Bone geo file: 0xffff
        0x5f9c8 - SKAcc struct
            Vertex arr: 0x669a0
            Destination arr: 0x669e0
            Destination arr in GPL: 0x0
            Weight arr: 0x66a00
            Vertex count: 0x3
            Bone index: 0x42
            Bone geo file: 0xffff
        0x5fa0c - SKAcc struct
            Vertex arr: 0x66a20
            Destination arr: 0x66a60
            Destination arr in GPL: 0x0
            Weight arr: 0x66a80
            Vertex count: 0x4
            Bone index: 0x1c
            Bone geo file: 0xffff
        0x5fa50 - SKAcc struct
            Vertex arr: 0x66aa0
            Destination arr: 0x66ae0
            Destination arr in GPL: 0x0
            Weight arr: 0x66b00
            Vertex count: 0x3
            Bone index: 0x21
            Bone geo file: 0xffff
        0x5fa94 - SKAcc struct
            Vertex arr: 0x66b20
            Destination arr: 0x66b60
            Destination arr in GPL: 0x0
            Weight arr: 0x66b80
            Vertex count: 0x3
            Bone index: 0x25
            Bone geo file: 0xffff
        0x5fad8 - SKAcc struct
            Vertex arr: 0x66ba0
            Destination arr: 0x66be0
            Destination arr in GPL: 0x0
            Weight arr: 0x66c00
            Vertex count: 0x3
            Bone index: 0x29
            Bone geo file: 0xffff
        0x5fb1c - SKAcc struct
            Vertex arr: 0x66c20
            Destination arr: 0x66c60
            Destination arr in GPL: 0x0
            Weight arr: 0x66c80
            Vertex count: 0x3
            Bone index: 0x2d
            Bone geo file: 0xffff
        0x5fb60 - SKAcc struct
            Vertex arr: 0x66ca0
            Destination arr: 0x66ce0
            Destination arr in GPL: 0x0
            Weight arr: 0x66d00
            Vertex count: 0x4
            Bone index: 0x22
            Bone geo file: 0xffff
        0x5fba4 - SKAcc struct
            Vertex arr: 0x66d20
            Destination arr: 0x66d40
            Destination arr in GPL: 0x0
            Weight arr: 0x66d60
            Vertex count: 0x2
            Bone index: 0x23
            Bone geo file: 0xffff
        0x5fbe8 - SKAcc struct
            Vertex arr: 0x66d80
            Destination arr: 0x66dc0
            Destination arr in GPL: 0x0
            Weight arr: 0x66de0
            Vertex count: 0x4
            Bone index: 0x26
            Bone geo file: 0xffff
        0x5fc2c - SKAcc struct
            Vertex arr: 0x66e00
            Destination arr: 0x66e20
            Destination arr in GPL: 0x0
            Weight arr: 0x66e40
            Vertex count: 0x2
            Bone index: 0x27
            Bone geo file: 0xffff
        0x5fc70 - SKAcc struct
            Vertex arr: 0x66e60
            Destination arr: 0x66ea0
            Destination arr in GPL: 0x0
            Weight arr: 0x66ec0
            Vertex count: 0x4
            Bone index: 0x2a
            Bone geo file: 0xffff
        0x5fcb4 - SKAcc struct
            Vertex arr: 0x66ee0
            Destination arr: 0x66f00
            Destination arr in GPL: 0x0
            Weight arr: 0x66f20
            Vertex count: 0x2
            Bone index: 0x2b
            Bone geo file: 0xffff
        0x5fcf8 - SKAcc struct
            Vertex arr: 0x66f40
            Destination arr: 0x66f60
            Destination arr in GPL: 0x0
            Weight arr: 0x66f80
            Vertex count: 0x2
            Bone index: 0x2e
            Bone geo file: 0xffff
        0x5fd3c - SKAcc struct
            Vertex arr: 0x66fa0
            Destination arr: 0x66fe0
            Destination arr in GPL: 0x0
            Weight arr: 0x67000
            Vertex count: 0x4
            Bone index: 0x40
            Bone geo file: 0xffff
        0x5fd80 - SKAcc struct
            Vertex arr: 0x67020
            Destination arr: 0x67060
            Destination arr in GPL: 0x0
            Weight arr: 0x67080
            Vertex count: 0x3
            Bone index: 0x45
            Bone geo file: 0xffff
        0x5fdc4 - SKAcc struct
            Vertex arr: 0x670a0
            Destination arr: 0x670e0
            Destination arr in GPL: 0x0
            Weight arr: 0x67100
            Vertex count: 0x3
            Bone index: 0x49
            Bone geo file: 0xffff
        0x5fe08 - SKAcc struct
            Vertex arr: 0x67120
            Destination arr: 0x67160
            Destination arr in GPL: 0x0
            Weight arr: 0x67180
            Vertex count: 0x3
            Bone index: 0x4d
            Bone geo file: 0xffff
        0x5fe4c - SKAcc struct
            Vertex arr: 0x671a0
            Destination arr: 0x671e0
            Destination arr in GPL: 0x0
            Weight arr: 0x67200
            Vertex count: 0x3
            Bone index: 0x51
            Bone geo file: 0xffff
        0x5fe90 - SKAcc struct
            Vertex arr: 0x67220
            Destination arr: 0x67260
            Destination arr in GPL: 0x0
            Weight arr: 0x67280
            Vertex count: 0x4
            Bone index: 0x46
            Bone geo file: 0xffff
        0x5fed4 - SKAcc struct
            Vertex arr: 0x672a0
            Destination arr: 0x672c0
            Destination arr in GPL: 0x0
            Weight arr: 0x672e0
            Vertex count: 0x2
            Bone index: 0x47
            Bone geo file: 0xffff
        0x5ff18 - SKAcc struct
            Vertex arr: 0x67300
            Destination arr: 0x67340
            Destination arr in GPL: 0x0
            Weight arr: 0x67360
            Vertex count: 0x4
            Bone index: 0x4a
            Bone geo file: 0xffff
        0x5ff5c - SKAcc struct
            Vertex arr: 0x67380
            Destination arr: 0x673a0
            Destination arr in GPL: 0x0
            Weight arr: 0x673c0
            Vertex count: 0x2
            Bone index: 0x4b
            Bone geo file: 0xffff
        0x5ffa0 - SKAcc struct
            Vertex arr: 0x673e0
            Destination arr: 0x67420
            Destination arr in GPL: 0x0
            Weight arr: 0x67440
            Vertex count: 0x4
            Bone index: 0x4e
            Bone geo file: 0xffff
        0x5ffe4 - SKAcc struct
            Vertex arr: 0x67460
            Destination arr: 0x67480
            Destination arr in GPL: 0x0
            Weight arr: 0x674a0
            Vertex count: 0x2
            Bone index: 0x4f
            Bone geo file: 0xffff
        0x60028 - SKAcc struct
            Vertex arr: 0x674c0
            Destination arr: 0x674e0
            Destination arr in GPL: 0x0
            Weight arr: 0x67500
            Vertex count: 0x2
            Bone index: 0x52
            Bone geo file: 0xffff
